{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmplifiMetricsRouterPassword": "admin",
  "AmplifiMetricsDefaultGateway": "192.168.164.1"
}
